template(name="OnlyMsg" type="string" string="%msg:::drop-last-lf%\n")

if( $programname == '{{component}}' ) then {
    action(type="omfile" file="/var/log/{{component}" template="OnlyMsg")
    & stop
}
